#release configuration
#Sat Jun 06 10:17:34 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=gaoqisen
pushChanges=true
scm.url=scm\:git\:https\://github.com/gaoqisen/gqs-webcenter.git
preparationGoals=clean verify
scm.password=Wo199304146196
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=gqs-webcenter-1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
