#release configuration
#Sat Jun 06 10:05:24 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.0.RELEASE
scm.username=gaoqisen
pushChanges=true
preparationGoals=clean verify
scm.url=scm\:git\:https\://github.com/gaoqisen/gqs-webcenter.git
scm.password=Wo199304146196
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=gqs-webcenter-1.0.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
