          _______  ______   _______  _______  _       _________ _______  _______
|\     /|(  ____ \(  ___ \ (  ____ \(  ____ \( (    /|\__   __/(  ____ \(  ____ )
| )   ( || (    \/| (   ) )| (    \/| (    \/|  \  ( |   ) (   | (    \/| (    )|
| | _ | || (__    | (__/ / | |      | (__    |   \ | |   | |   | (__    | (____)|
| |( )| ||  __)   |  __ (  | |      |  __)   | (\ \) |   | |   |  __)   |     __)
| || || || (      | (  \ \ | |      | (      | | \   |   | |   | (      | (\ (
| () () || (____/\| )___) )| (____/\| (____/\| )  \  |   | |   | (____/\| ) \ \__
(_______)(_______/|/ \___/ (_______/(_______/|/    )_)   )_(   (_______/|/   \__/

 :: webcenter-console    ::                       (v1.0.0.RELEASE)
 :: Spring Boot          ::                      ${spring-boot.formatted-version}